# Database Configuration
# PostgreSQL connection string for Prisma
# Format: postgresql://username:password@localhost:5432/database_name
DATABASE_URL="postgresql://user:password@localhost:5432/cvbuilder"

# NextAuth.js Configuration
# Secret key for JWT token encryption - generate with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-key-here"

# Base URL for your application
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/
# 1. Create a new project or select existing
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials
# 4. Add authorized origins: http://localhost:3000
# 5. Add authorized redirect URIs: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Optional: Additional OAuth Providers
# GitHub OAuth (if you want to add GitHub login)
# GITHUB_CLIENT_ID="your-github-client-id"
# GITHUB_CLIENT_SECRET="your-github-client-secret"

# Optional: Email Configuration (for email/password auth)
# EMAIL_SERVER_HOST="smtp.gmail.com"
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER="your-email@gmail.com"
# EMAIL_SERVER_PASSWORD="your-app-password"
# EMAIL_FROM="noreply@yourapp.com"

# Optional: File Upload Configuration
# AWS S3 or similar for CV file uploads
# AWS_ACCESS_KEY_ID="your-aws-access-key"
# AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
# AWS_REGION="us-east-1"
# AWS_S3_BUCKET="your-bucket-name"
